apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fs-api-server
  namespace: fs
spec:
  serviceName: fs-api-server-headless  
  replicas: 1
  selector:
    matchLabels:
      app: fs-api-server
  template:
    metadata:
      labels:
        app: fs-api-server
      annotations:
        prometheus.io/port: "9000"
        prometheus.io/scrape: "true"
    spec:
      nodeSelector:
        node.kubernetes.io/instance-type: t3.medium
      containers:
      - name: fs-api-server
        image: ghcr.io/datakaveri/fs-depl:3.0-2a93bdf
        resources:
          limits:
            cpu: 750m
            memory: 1.2Gi
          requests:
            cpu: 600m
            memory: 1.2Gi
        volumeMounts:
          - name: fs-config-apiserver
            mountPath: /usr/share/app/secrets/one-verticle-configs
          - name: fs-keystore
            mountPath: /usr/share/app/secrets/
          - name: fs-data
            mountPath: /usr/share/app/files-storage/
        ports:
          - name: https
            containerPort: 80
            protocol: TCP
          - name: hazelcast
            containerPort: 5701
            protocol: TCP
          - name: prometheus
            containerPort: 9000
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /metrics
            port: 9000
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 10
        envFrom:
          - configMapRef:
              name: fs-env
        env:
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        command: ["/bin/bash"]
        args: ["-c","exec java -Xmx1024m -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.Log4j2LogDelegateFactory -jar ./fatjar.jar  --host $$MY_POD_IP -c secrets/one-verticle-configs/config-apiserver.json"]
      volumes:
        - name: fs-config-apiserver
          secret:
            secretName: fs-config-apiserver
        - name: fs-keystore
          secret:
            secretName: fs-keystore
        - name: fs-data
          persistentVolumeClaim:
            claimName: fs-data

  volumeClaimTemplates:
  - metadata:
      name: fs-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "ebs-storage-class"
      resources:
        requests:
          storage: 200Gi      
---

apiVersion: v1
kind: Service
metadata:
  name: fs-api-server
  namespace: fs
spec:
  type: ClusterIP
  selector:
    app: fs-api-server
  ports:
  - name: http
    port: 80
    targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: fs-api-server-headless
  namespace: fs
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: fs-api-server
  ports:
  - name: http
    port: 80
    targetPort: 80

